# generic-backend

./: pom.xml
src/main/java/org/example/: Main.java  Test.java  TestC.java  conf.xml
src/main/java/org/example/system_dto/: Api.java  ApiList.java  Initialization.java  SystemRoot.java
